# HestiaStore-test

./: .gitignore  .project  README.md  copyReportsToHestiaStore.sh  dependency-reduced-pom.xml  makeAll.sh  makeGraph.sh  makeJsonTable.sh  makeMarkDown.sh  makeSumTable.sh  pom.xml  report-env.sh  run.sh
benchmarks/: .gitignore  dependency-reduced-pom.xml  pom.xml  pom.xml.versionsBackup  run.sh
benchmarks/results/: benchmark-results.md  out-read-table.json  out-read-table.md  out-read.md  out-sequential-table.json  out-sequential-table.md  out-sequential-test-conditions.md  out-write-test-conditions.md  out-write.md  results-ChronicleMap-my.json  results-H2Read.json  results-HestiaStoreBasic-my.json  results-HestiaStoreBasic.json  results-HestiaStoreCompress-my.json  results-LevelDBRead.json  results-MapDB.json  results-MapDBRead.json  results-read-ChronicleMap-my.json  results-read-ChronicleMap.json  results-read-H2-my.json  results-read-HestiaStoreBasic-my.json  results-read-HestiaStoreBasic.json  results-read-HestiaStoreCompress-my.json  results-read-RocksDB-my.json  results-sequential-ChronicleMap-my.json  results-sequential-ChronicleMap.json  results-sequential-HestiaStoreBasic-my.json  results-sequential-HestiaStoreBasic.json  results-sequential-HestiaStoreCompress-my.json  results-sequential-HestiaStoreCompress.json  results-sequential-HestiaStoreStream-my.json  results-sequential-LevelDB-my.json  results-sequential-RocksDB.json  results-write-HestiaStoreCompress-my.json  results-write-HestiaStoreCompressWrite-my.json  results-write-HestiaStoreCompressWrite.json  results-write-LevelDB-my.json  results-write-LevelDB.json  sum-table.md
benchmarks/src/main/groovy/: makeGraph.groovy  makeJsonTable.groovy  makeMarkDown.groovy  makeSumTable.groovy
benchmarks/src/main/java/org/hestiastore/index/benchmark/diskio/: SegmentSearchBenchmark.java  SequentialFileReadingBenchmark.java  SequentialFileReadingBenchmark2.java  SequentialFileWritingBenchmark.java
benchmarks/src/main/java/org/hestiastore/index/benchmark/load/: HashDataProvider.java  IndexWritingBenchmark.java  Main.java
benchmarks/src/main/java/org/hestiastore/index/benchmark/multithread/: TestH2MultithreadRead.java  TestLevelDBMultithreadRead.java
benchmarks/src/main/java/org/hestiastore/index/benchmark/plainload/: AbstractPlainLoadTest.java  AbstractReadTest.java  AbstractSequentialReadTest.java  AbstractWriteTest.java  DiskInfoMaker.java  Main.java  TestChronicleMapWrite.java  TestH2.java  TestH2Read.java  TestH2Sequential.java  TestH2Write.java  TestHestiaStoreBasic.java  TestHestiaStoreBasicRead.java  TestHestiaStoreBasicSequential.java  TestHestiaStoreBasicWrite.java  TestHestiaStoreCompressRead.java  TestHestiaStoreCompressSequential.java  TestHestiaStoreCompressWrite.java  TestHestiaStoreStreamSequential.java  TestLevelDBRead.java  TestLevelDBWrite.java  TestMapDB.java  TestMapDBRead.java  TestRocksDBRead.java
integration-test/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
integration-tests/: .classpath  dependency-reduced-pom.xml  pom.xml
jmh-benchmarks/: .project  dependency-reduced-pom.xml  makeJsonTable.sh  pom.xml  run.sh
jmh-benchmarks/results/: benchmark-results.md  results-ChronicleMap.json  results-H2.json  results-HestiaStore.json  results-HestiaStoreBasic-my.json  results-HestiaStoreBasic.json  results-HestiaStoreCompress-my.json  results-HestiaStoreCompress.json  results-MapDB-my.json  results-MapDB.json  results-RocksDB-my.json  sum-table.md  table.json
microbenchmarks/: dependency-reduced-pom.xml  pom.xml  run.sh
microbenchmarks/results/: DiffKeyReaderBenchmark-arrays.json  DiffKeyReaderBenchmark-original.json  DiffKeyReaderBenchmark.json  RandomReadsChannelsBenchmark.json  RandomReadsInputStreamBenchmark.json  RandomReadsRandomFileAccessBenchmark.json  SingleChunkEntryWriterBenchmark-current.json  TreeMapCacheBenchmark.json  UniqueCacheBenchmark-HashMap.json  UniqueCacheBenchmark-fastUtil.json  UniqueCacheBenchmark.json  benchmark-comparison.md
microbenchmarks/src/main/groovy/: makeSumTable.groovy
microbenchmarks/src/main/java/org/hestiastore/microbenchmarks/: Main.java
microbenchmarks/src/main/java/org/hestiastore/microbenchmarks/collections/: AbstractBenchmark.java  AbstractRandomReadBenchmark.java  DiffKeyReaderBenchmark.java  RandomReadsChannelsBenchmark.java  RandomReadsInputStreamBenchmark.java  RandomReadsRandomFileAccessBenchmark.java  SingleChunkEntryWriterBenchmark.java  TreeMapCacheBenchmark.java  UniqueCacheBenchmark.java
results/: benchmark-results.md  out-multithread-read-table.json  out-multithread-read-table.md  out-multithread-read-table2.md  out-multithread-read-test-conditions.md  out-multithread-read-test-template.md  out-multithread-read.md  out-multithread-write-table.json  out-multithread-write-table.md  out-multithread-write-table2.md  out-multithread-write-test-conditions.md  out-multithread-write-test-template.md  out-multithread-write.md  out-read-multi-thread-test-template.md  out-read-single-thread-test-template.md  out-read-table.json  out-read-table.md  out-read-table2.md  out-read-test-conditions.md  out-read-test-template.md  out-read.md  out-sequential-read-test-template.md  out-sequential-table.json  out-sequential-table.md  out-sequential-table2.md  out-sequential-test-template.md  out-sequential.md  out-write-multi-thread-test-template.md  out-write-single-thread-test-template.md  out-write-table.json  out-write-table.md  out-write-table2.md  out-write-test-template.md  out-write.md  results-multithread-read-ChronicleMap-threads4.json  results-multithread-read-H2-threads4.json  results-multithread-read-HestiaStoreBasic-threads4-my.json  results-multithread-read-HestiaStoreBasic-threads4.json  results-multithread-read-HestiaStoreCompress-threads4.json  results-multithread-read-LevelDB-threads4-my.json  (+241 more)
src/main/groovy/: graphShared.groovy  makeGraph.groovy  makeGraph2.groovy  makeJsonTable.groovy  makeMarkDown.groovy  makeSumTable.groovy
utils/: dependency-reduced-pom.xml  pom.xml
(+167 files in other folders)
