#Property file
#Thu Jun 26 21:20:15 CEST 2025
bloomFilterIndexSizeInBytes=0
bloomFilterNumberOfHashFunctions=1
bloomFilterProbabilityOfFalsePositive=0.01
diskIoBufferSizeInBytes=0
indexName=kachnicka
isThreadSafe=false
keyClass=java.lang.String
keyTypeDescriptor=org.hestiastore.index.datatype.TypeDescriptorString
logEnabled=false
maxNumberOfKeysInCache=10000000
maxNumberOfKeysInSegment=1000000
maxNumberOfKeysInSegmentCache=1000
maxNumberOfKeysInSegmentCacheDuringFlushing=5000
maxNumberOfKeysInSegmentIndexPage=1000
maxNumberOfSegmentsInCache=10
valueClass=java.lang.Long
valueTypeDescriptor=org.hestiastore.index.datatype.TypeDescriptorLong
