<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hestiastore.index.test</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>microbenchmarks</artifactId>
    <packaging>jar</packaging>
    <name>HestiaStore Microbenchmarks</name>
    <description>JMH microbenchmarks for small, focused measurements.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jmh.version>1.37</jmh.version>
    </properties>

    <dependencies>
		<dependency>
			<groupId>org.hestiastore.index</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hestiastore.index.test</groupId>
			<artifactId>utils</artifactId>
            <version>0.0.0-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${jmh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${jmh.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.openjdk.jmh</groupId>
                            <artifactId>jmh-generator-annprocess</artifactId>
                            <version>${jmh.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.4.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>benchmarks</finalName>
							<transformers>
				              <!-- 2) Merge META-INF/services files so lookups, etc. still work -->
				              <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
				              <!-- 3) Preserve multi-release structure so JDK-specific classes still load -->
				              <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
				                <manifestEntries>
				                  <Multi-Release>true</Multi-Release>
				                </manifestEntries>				                
				              </transformer>
                                <!-- Add the Main-Class attribute to the manifest -->
	                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	                                <mainClass>com.coroptis.microbenchmarks.Main</mainClass>
	                            </transformer>
                        </transformers>
						</configuration>
					</execution>
				</executions>
	        </plugin>
        </plugins>
    </build>
</project>

